<!DOCTYPE html>
<html>
<head>
	<title>finger two</title>
</head>
	<style type="text/css">
		/* 注意加html标签，使得高度100%等于视窗高度 */
html,body{
  width:100%;
  height:100%;
  margin:0 ;
  padding:0 ;
  overflow:hidden; 

}

.pages{
    width: 100%;
    height: 100%;
    position: relative;
   
  
}
.page {
/*滑动页面的统一样式 */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: translate3d(0px, 100%, 0px);
    -webkit-transform: translate3d(0px, 100%, 0px);
    transition: transform .5s ease-out;
    -webkit-transition: -webkit-transform .5s ease-out;
    
}
.page1{
	background: red;
}
.page2{
	background: blue;
}
.page3{
	background: yellow;
}
/* 所有动画使用类控制 */
.play .myAnimation {




}


	</style>
<body>
	<div class='pages' id='pages'>
     <div class='page page1'>content</div>   
     <div class='page page2'><div class="myAnimation">animation element</div></div>
 </div>
</body>
<script src="./public/script/finger.js" type="text/javascript"></script>
</html>